<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="WDD 230 - Web Frontend Development ~ Bom Application">
        <meta name="author" content="Matthew Knorr">
        <meta name="title"
            content=" Book of Mormon Favorite Chapters Application">
        <meta name="type" content="Academic Website">
        <meta name="url"
            content="https://matthewknorr.github.io/wdd230/lesson05/bom.html">
        <title>Book of Mormon Top 10 Chapters</title>
        <link rel="stylesheet" href="styles/bom.css">
    </head>
    <body>
        <header>
            <img src="./images/open-book.png" alt="book icon">
            <h1>Book of Mormon - Top 10</h1>
        </header>
        <div class="card">
            <main>
                <h3>Enter Book and Chapter:</h3>
                <input type="text" id="favchap" placeholder="Alma 5">
                <button class="chapter">Add Chapter</button>
                <ul id="list"></ul>
            </main>
        </div>
        <script src="./scripts/script.js"></script>
    </body>
</html>
